<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/layout03"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_weight="4"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="5.5"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="5" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="5" />
    </TableRow>
</TableLayout>